========================================
     TCP BATCH ANALYSIS REPORT
========================================
Total Records Analyzed: 8737

--- Analysis 1: Total Usage by Device ---
Device 0 (Commercial User): Total Energy = 7778.91 kWh
Device 1 (Residential User): Total Energy = 8104.88 kWh
Device 2 (Commercial User): Total Energy = 7919.58 kWh

--- Analysis 2: Device with Highest Number of Events ---
Energy Source 0: 2191 events
Energy Source 1: 2188 events
Energy Source 2: 2124 events
Energy Source 3: 2234 events
HIGHEST: Energy Source 3 with 2234 events

--- Summary Statistics ---
Total Energy Consumed: 23803.37 kWh
Average Energy: 2.72 kWh
Max Energy: 5.00 kWh at 2023-01-23T03:00
Min Energy: 0.50 kWh
