========================================
     UDP LIVE ANALYSIS FINAL REPORT
========================================
Total Records Received: 50
Final Running Average: 2.51 kWh
Highest Power Recorded: 4.86 kWh
Threshold Violations (> 4.0 kWh): 9
Unusual Spikes Detected: 10

Violation Log:
[VIOLATION #1] 4.78 kWh at 2023-01-01 01:00:00 (Temp: 7.3°C, Humidity: 71.2%)
[VIOLATION #2] 4.40 kWh at 2023-01-01 07:00:00 (Temp: 0.7°C, Humidity: 21.6%)
[VIOLATION #3] 4.86 kWh at 2023-01-01 11:00:00 (Temp: 7.9°C, Humidity: 47.3%)
[VIOLATION #4] 4.25 kWh at 2023-01-01 12:00:00 (Temp: -2.4°C, Humidity: 58.6%)
[VIOLATION #5] 4.03 kWh at 2023-01-02 01:00:00 (Temp: 21.2°C, Humidity: 50.0%)
[VIOLATION #6] 4.77 kWh at 2023-01-02 09:00:00 (Temp: 35.0°C, Humidity: 32.8%)
[VIOLATION #7] 4.85 kWh at 2023-01-02 10:00:00 (Temp: 12.8°C, Humidity: 62.4%)
[VIOLATION #8] 4.14 kWh at 2023-01-02 11:00:00 (Temp: 6.7°C, Humidity: 40.7%)
[VIOLATION #9] 4.59 kWh at 2023-01-02 19:00:00 (Temp: 38.3°C, Humidity: 82.5%)

Spike Log:
[SPIKE #1] 4.78 kWh (from 2.19 kWh) at 2023-01-01 01:00:00
[SPIKE #2] 4.40 kWh (from 0.76 kWh) at 2023-01-01 07:00:00
[SPIKE #3] 4.86 kWh (from 0.59 kWh) at 2023-01-01 11:00:00
[SPIKE #4] 2.81 kWh (from 1.40 kWh) at 2023-01-02 03:00:00
[SPIKE #5] 3.23 kWh (from 0.71 kWh) at 2023-01-02 06:00:00
[SPIKE #6] 4.77 kWh (from 0.79 kWh) at 2023-01-02 09:00:00
[SPIKE #7] 3.58 kWh (from 0.94 kWh) at 2023-01-02 14:00:00
[SPIKE #8] 2.73 kWh (from 1.05 kWh) at 2023-01-02 17:00:00
[SPIKE #9] 4.59 kWh (from 0.65 kWh) at 2023-01-02 19:00:00
[SPIKE #10] 3.48 kWh (from 1.66 kWh) at 2023-01-02 21:00:00
